# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensLego.sln: EB78E33542EE43B0F5B7B585640D3FF2
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HololensLego\App.cs: 517CD7F37792C113B2A1981D442AA92B
HololensLego\HololensLego.csproj: F2463151113A04235D75F60AB4DD1B39
HololensLego\HololensLego.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HololensLego\Package.appxmanifest: D584FF817C22754C7A2FCB029D924558
HololensLego\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensLego\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HololensLego\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensLego\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensLego\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensLego\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensLego\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensLego\Properties\AssemblyInfo.cs: F436E2A2B62D557C3024FB7DA9B378D9
HololensLego\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
