<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HololensLego</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Dropbox\torsa\Dropbox\Datalogi\Blok12\MobileComputing\HololensLego\App\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Dropbox\torsa\Dropbox\Datalogi\Blok12\MobileComputing\HololensLego\</UnityProjectDir>
        <UnityWSAPlayerDir>D:\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
