\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sketching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How do we access the application? (Menu)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The main menu screen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The generator board}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4-pic}{{\caption@xref {fig:4-pic}{ on input line 32}}{3}}
\newlabel{sub@fig:4-pic}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exercise 6\relax }}{3}}
