# yololens

./: .gitignore  Legoscript.scad  README.md
Report/: .~lock.midwayslidestuff.pptx#  Legomidwaysevaluationslidething.pptx  project.aux  project.tex
Report/chi format/: proceedings (ChefFrank's conflicted copy 2017-06-12).aux  proceedings.aux  proceedings.bbl  proceedings.blg  proceedings.dvi  proceedings.out  proceedings.tex  sample.bib  sigchi.cls
Report/gamle rapport/: project.aux  project.dvi  project.tex
Report/sections/: holotoolkit.tex  introduction.tex  sketching.tex
Unity Projects/Bricks/: 4x2.stl
Unity Projects/Buttons/: niceFrame.ai
Unity Projects/HololensLego/: HololensLego.Editor.csproj  HololensLego.csproj  HololensLego.sln
Unity Projects/Lego/: Assembly-CSharp.csproj  Lego.csproj  Lego.sln
UnityProjects/Bricks/: 1x1.stl  3x1.stl  3x2.stl  4x2.stl
UnityProjects/Buttons/: ARROW.psd  lego bricks template.ai
UnityProjects/HololensLego/app/: UnityCommon.props  UnityOverwrite.txt  UpgradeLog.htm
UnityProjects/HololensLego/app/generatedprojects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
UnityProjects/HololensLego/app/generatedprojects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
UnityProjects/HololensLego/app/hololenslego/: App.cs  HololensLego.csproj  Package.appxmanifest  WSATestCertificate.pfx
UnityProjects/HololensLego/app/hololenslego/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
UnityProjects/HololensLego/app/hololenslego/Properties/: AssemblyInfo.cs
UnityProjects/Lego/App/: Lego.sln  UnityCommon.props  UnityOverwrite.txt
UnityProjects/Lego/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
UnityProjects/Lego/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
UnityProjects/Lego/App/Lego/: App.cs  Lego.csproj  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
UnityProjects/Lego/App/Lego/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
report/: project.aux  project.tex
(+186 files in other folders)
