# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Lego.sln: 97C0781829C99C0C4370F9081ECB2E5A
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Lego\App.cs: B83F3DCA79DED017F2616995AE6A8AA3
Lego\Lego.csproj: CB52775061B9A817055FD34D7447339F
Lego\Lego.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Lego\Package.appxmanifest: 9CA5FEAEDD451E2AFFB54B2446CC8CFC
Lego\project.json: 1D02BC64BAC0D041019673A1C4C51737
Lego\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Lego\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Lego\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Lego\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Lego\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Lego\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Lego\Properties\AssemblyInfo.cs: 5EF2DE81092303B48AFE5A4FFC0FE6B2
Lego\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
