This is BibTeX, Version 0.99dThe top-level auxiliary file: proceedings.aux
Multiple inclusions of entire database
---line 43 of file proceedings.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
The style file: SIGCHI-Reference-Format.bst
I couldn't open database file sample.bib.bib
---line 45 of file proceedings.aux
 : \bibdata{sample.bib
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file proceedings.aux
(There were 3 error messages)
