%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{azuma}
{Ronald Azuma}, {Yohan Baillot}, {Steven~Feiner Reinhod~Behringer}, {Simon
  Julier}, {and} {Blair MacIntyre}. 2001.
\newblock \showarticletitle{Recent Advances in Augmented Reality}.
\newblock  (2001).
\newblock


\bibitem{multifi}
{Jens Grubert}, {Matthias Heinisch}, {and} {Dieter~Schmalstieg Aaron~Quigley}.
  2015.
\newblock \showarticletitle{MultiFi: Multi-Fidelity Interaction with Displays
  On and Around the BodyReality}.
\newblock  (2015).
\newblock


\bibitem{kim}
{Si~Jung~Jun Kim}. 2012.
\newblock \showarticletitle{A User Study Trends in Augmented Reality and
  Virtual Reality Research}.
\newblock  (2012).
\newblock


\bibitem{skin}
{Yang Zhang}, {Junhan Zhou}, {Gierad Laput}, {and} {Chris Harrison}. 2016.
\newblock \showarticletitle{SkinTrack: Using the Body as an Electrical
  Waveguide for Continuous Finger Tracking on the Skin}.
\newblock  (2016).
\newblock


\end{thebibliography}
