This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in azuma
Warning--no number and no volume in azuma
Warning--page numbers missing in both pages and numpages fields in azuma
Warning--no journal in multifi
Warning--no number and no volume in multifi
Warning--page numbers missing in both pages and numpages fields in multifi
Warning--no journal in kim
Warning--no number and no volume in kim
Warning--page numbers missing in both pages and numpages fields in kim
Warning--no journal in skin
Warning--no number and no volume in skin
Warning--page numbers missing in both pages and numpages fields in skin
You've used 4 entries,
            5283 wiz_defined-function locations,
            1232 strings with 14666 characters,
and the built_in function-call counts, 2761 in all, are:
= -- 233
> -- 129
< -- 0
+ -- 41
- -- 42
* -- 211
:= -- 347
add.period$ -- 20
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 16
duplicate$ -- 233
empty$ -- 177
format.name$ -- 51
if$ -- 598
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 62
num.names$ -- 24
pop$ -- 122
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 154
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 12
while$ -- 15
width$ -- 0
write$ -- 81
(There were 12 warnings)
