\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {section}{Design Challenges}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {subsection}{How should the user access the application?}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{The Main Menu}{\thepage }{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first idea of a seperate Main Menu screen}}{\thepage }{figure.1}}
\newlabel{fig:menu8}{{1}{\thepage }{The first idea of a seperate Main Menu screen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A focus on gestures rather than design, impacted the design. The figure shows 5 different ways of creating an interactive menu for the user to use.}}{\thepage }{figure.2}}
\newlabel{fig:menugesture}{{2}{\thepage }{A focus on gestures rather than design, impacted the design. The figure shows 5 different ways of creating an interactive menu for the user to use}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{The generator board}{\thepage }{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An initial sketch of how the generator board could look like. The menu screen has alot of functionalities, and the actions chosen happen on the right side.}}{\thepage }{figure.3}}
\newlabel{fig:genboard1}{{3}{\thepage }{An initial sketch of how the generator board could look like. The menu screen has alot of functionalities, and the actions chosen happen on the right side}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First sketch of the generator board as a movable object. Here placed on the table, spawning blocks on the table.}}{\thepage }{figure.4}}
\newlabel{fig:gentablet}{{4}{\thepage }{First sketch of the generator board as a movable object. Here placed on the table, spawning blocks on the table}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Design decisions}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Moving away from a main menu}{\thepage }{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An initial sketch of the functionalities within the generator board. It has various buttons, such as generating a specific block, a template screen with predefined figures etc.}}{\thepage }{figure.5}}
\newlabel{fig:genfuncs}{{5}{\thepage }{An initial sketch of the functionalities within the generator board. It has various buttons, such as generating a specific block, a template screen with predefined figures etc}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Implementation}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Unity}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Holotoolkit}{\thepage }{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial Main Menu screen with big button, simple interaction and short descriptions.}}{\thepage }{figure.6}}
\newlabel{fig:genboard}{{6}{\thepage }{Initial Main Menu screen with big button, simple interaction and short descriptions}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Suitability of LEGO in AR}{\thepage }{section*.14}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample.bib}
\bibcite{azuma}{1}
\bibcite{multifi}{2}
\bibcite{kim}{3}
\bibcite{skin}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified. }}{\thepage }{figure.7}}
\newlabel{fig:figure1}{{7}{\thepage }{Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.}}{\thepage }{table.1}}
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Future work}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{LEGO size and compexity}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Brick shortage}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX  \ tends to render large figures on a dedicated page. Image: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 3}\nobreakspace  {}ayman on Flickr.}}{\thepage }{figure.8}}
\newlabel{fig:figure2}{{8}{\thepage }{In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX \ tends to render large figures on a dedicated page. Image: \ccbynd ~ayman on Flickr}{figure.8}{}}
