\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watchsense}
\citation{back}
\citation{stroem}
\citation{finger}
\citation{stroem}
\citation{finger}
\citation{multifi}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {section}{Related work}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Design Challenges}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Accessibility}{\thepage }{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial sketch of a separate Main Menu}}{\thepage }{figure.1}}
\newlabel{fig:menu8}{{1}{\thepage }{Initial sketch of a separate Main Menu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{A Main Menu}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{The Generator}{\thepage }{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A focus on gestures rather than design, impacted the design. The figure shows different ways of creating an interactive menu with gestures.}}{\thepage }{figure.2}}
\newlabel{fig:menugesture}{{2}{\thepage }{A focus on gestures rather than design, impacted the design. The figure shows different ways of creating an interactive menu with gestures}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An initial sketch of how the generator could look like. The menu screen has alot of functionalities, and the actions chosen happen on the right side.}}{\thepage }{figure.3}}
\newlabel{fig:genboard1}{{3}{\thepage }{An initial sketch of how the generator could look like. The menu screen has alot of functionalities, and the actions chosen happen on the right side}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Final Design}{\thepage }{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First sketch of the generator as a movable object. Here placed on the table, spawning blocks on the table.}}{\thepage }{figure.4}}
\newlabel{fig:gentablet}{{4}{\thepage }{First sketch of the generator as a movable object. Here placed on the table, spawning blocks on the table}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First sketch of the generator as a movable object. Here placed on the table, spawning blocks on the table.}}{\thepage }{figure.5}}
\newlabel{fig:finaldesign}{{5}{\thepage }{First sketch of the generator as a movable object. Here placed on the table, spawning blocks on the table}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Implementation}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Language and tools}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{HoloToolkit}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial mapping and understanding}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Input methods}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Unity scripts}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Generator}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Bricks and Templates}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Observations}{\thepage }{section*.20}}
\citation{*}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{azuma}{1}
\bibcite{back}{2}
\bibcite{multifi}{3}
\bibcite{kim}{4}
\bibcite{str\IeC {\o }m}{5}
\bibcite{finger}{6}
\bibcite{watchsense}{7}
\bibcite{skin}{8}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Confusion and overwhelming impressions (H1)}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Suitability of LEGO in AR (H2)}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {section}{Future work}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {subsection}{LEGO size and compexity}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Brick shortage}{\thepage }{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.}}{\thepage }{table.1}}
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines}{table.1}{}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.27}}
