\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Sketching}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{How do we access the application? (Menu)}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{The main menu screen}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{The generator board}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{Design decisions}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Suitability of LEGO in AR}{\thepage }{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skriv lidt l\IeC {\ae }kert her. }}{\thepage }{figure.1}}
\newlabel{fig:genboard}{{1}{\thepage }{Skriv lidt lækert her}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skriv lidt l\IeC {\ae }kert her. }}{\thepage }{figure.2}}
\newlabel{fig:genboard}{{2}{\thepage }{Skriv lidt lækert her}{figure.2}{}}
\citation{acm_categories}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{psy:gangnam}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skriv lidt l\IeC {\ae }kert her. }}{\thepage }{figure.3}}
\newlabel{fig:genboard}{{3}{\thepage }{Skriv lidt lækert her}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Holotoolkit}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Spatial mapping}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Input}{\thepage }{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified. }}{\thepage }{figure.4}}
\newlabel{fig:figure1}{{4}{\thepage }{Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Future work}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{LEGO size and compexity}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Brick shortage}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{First Page Copyright Notice}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsection}{References and Citations}{\thepage }{section*.18}}
\citation{Schwartz:1995:GBF}
\citation{CHINOSAUR:venue}
\citation{cavender:writing}
\citation{psy:gangnam}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Schwartz:1995:GBF}
\citation{sutherland:sketchpad}
\citation{winner:politics}
\citation{kaye:puc}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{heilig:sensorama}
\citation{psy:gangnam}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.}}{\thepage }{table.1}}
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Quotations}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {section}{References Format}{\thepage }{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX  \ tends to render large figures on a dedicated page. Image: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 3}\nobreakspace  {}ayman on Flickr.}}{\thepage }{figure.5}}
\newlabel{fig:figure2}{{5}{\thepage }{In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX \ tends to render large figures on a dedicated page. Image: \ccbynd ~ayman on Flickr}{figure.5}{}}
