This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Jens Grubert, Matthias Heinisch, Aaron Quigley, Dieter Schmalstieg" for entry multifi
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Jens Grubert, Matthias Heinisch, Aaron Quigley, Dieter Schmalstieg" for entry multifi
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Jens Grubert, Matthias Heinisch, Aaron Quigley, Dieter Schmalstieg" for entry multifi
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Yang Zhang, Junhan Zhou, Gierad Laput, Chris Harrison" for entry skin
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Yang Zhang, Junhan Zhou, Gierad Laput, Chris Harrison" for entry skin
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Yang Zhang, Junhan Zhou, Gierad Laput, Chris Harrison" for entry skin
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Jens Grubert, Matthias Heinisch, Aaron Quigley, Dieter Schmalstieg" for entry multifi
while executing---line 6495 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Jens Grubert, Matthias Heinisch, Aaron Quigley, Dieter Schmalstieg" for entry multifi
while executing---line 6495 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6495 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6495 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6495 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6495 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6495 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6495 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Yang Zhang, Junhan Zhou, Gierad Laput, Chris Harrison" for entry skin
while executing---line 6495 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Yang Zhang, Junhan Zhou, Gierad Laput, Chris Harrison" for entry skin
while executing---line 6495 of file SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Jens Grubert, Matthias Heinisch, Aaron Quigley, Dieter Schmalstieg" for entry multifi
while executing---line 6679 of file SIGCHI-Reference-Format.bst
Warning--no journal in multifi
Warning--no number and no volume in multifi
Warning--page numbers missing in both pages and numpages fields in multifi
Warning--no journal in kim
Warning--no number and no volume in kim
Warning--page numbers missing in both pages and numpages fields in kim
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6679 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6679 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ronald Azuma, Yohan Baillot, Reinhod Behringer, Steven Feiner, Simon Julier, Blair MacIntyre" for entry azuma
while executing---line 6679 of file SIGCHI-Reference-Format.bst
Warning--no journal in azuma
Warning--no number and no volume in azuma
Warning--page numbers missing in both pages and numpages fields in azuma
Too many commas in name 1 of "Yang Zhang, Junhan Zhou, Gierad Laput, Chris Harrison" for entry skin
while executing---line 6679 of file SIGCHI-Reference-Format.bst
Warning--no journal in skin
Warning--no number and no volume in skin
Warning--page numbers missing in both pages and numpages fields in skin
You've used 4 entries,
            5283 wiz_defined-function locations,
            1232 strings with 14635 characters,
and the built_in function-call counts, 2335 in all, are:
= -- 200
> -- 60
< -- 0
+ -- 14
- -- 24
* -- 124
:= -- 284
add.period$ -- 20
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 16
duplicate$ -- 233
empty$ -- 177
format.name$ -- 24
if$ -- 514
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 62
num.names$ -- 24
pop$ -- 113
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 154
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 12
while$ -- 24
width$ -- 0
write$ -- 81
(There were 30 error messages)
